# UdemyRedisInMemory

./: UdemyRedisInMemory.sln
IDistributedCacheRedisApp.Web/: IDistributedCacheRedisApp.Web.csproj  Program.cs  Startup.cs
IDistributedCacheRedisApp.Web/Controllers/: HomeController.cs  ProductsController.cs
IDistributedCacheRedisApp.Web/Models/: ErrorViewModel.cs  Product.cs
IDistributedCacheRedisApp.Web/Properties/: launchSettings.json
IDistributedCacheRedisApp.Web/Views/: _ViewImports.cshtml
IDistributedCacheRedisApp.Web/Views/Products/: ImageCache.cshtml  Index.cshtml  Remove.cshtml  Show.cshtml
IDistributedCacheRedisApp.Web/Views/Shared/: _Layout.cshtml
InMemoryApp.Web/: Program.cs  Startup.cs
InMemoryApp.Web/Controllers/: HomeController.cs  ProductController.cs
InMemoryApp.Web/Models/: ErrorViewModel.cs  Product.cs
InMemoryApp.Web/Properties/: launchSettings.json
InMemoryApp.Web/Views/: _ViewImports.cshtml
PubSub.API/: Program.cs  PubSub.API.csproj  WeatherForecast.cs  appsettings.json
RedisExampleApp.API/: Program.cs  RedisExampleApp.API.csproj  WeatherForecast.cs  appsettings.json
RedisExampleApp.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
RedisExampleApp.API/Models/: AppDbContext.cs  Product.cs
RedisExampleApp.API/Properties/: launchSettings.json
RedisExampleApp.API/Repositories/: IProductRepository.cs  ProductRepository.cs  ProductRepositoryWithCacheDecorator.cs
RedisExampleApp.API/Services/: IProductService.cs  ProductService.cs
RedisExampleApp.Cache/: RedisExampleApp.Cache.csproj  RedisService.cs
RedisExchangeAPI.Web/: Program.cs  RedisExchangeAPI.Web.csproj  Startup.cs  appsettings.json
RedisExchangeAPI.Web/Controllers/: BaseController.cs  HashTypeController.cs  HomeController.cs  ListTypeController.cs  SetTypeController.cs  SortedSetTypeController.cs  StringTypeController.cs
RedisExchangeAPI.Web/Models/: ErrorViewModel.cs
RedisExchangeAPI.Web/Properties/: launchSettings.json
RedisExchangeAPI.Web/Services/: RedisService.cs
RedisExchangeAPI.Web/Views/: _ViewImports.cshtml
RedisExchangeAPI.Web/Views/HashType/: Index.cshtml
RedisExchangeAPI.Web/Views/ListType/: Index.cshtml
RedisExchangeAPI.Web/Views/SetType/: Index.cshtml
RedisExchangeAPI.Web/Views/Shared/: _Layout.cshtml
RedisExchangeAPI.Web/Views/SortedSetType/: Index.cshtml
RedisExchangeAPI.Web/Views/StringType/: Show.cshtml
SessionApp.Web/: Program.cs  SessionApp.Web.csproj  Startup.cs
SessionApp.Web/Controllers/: HomeController.cs
SessionApp.Web/Models/: ErrorViewModel.cs
SessionApp.Web/Properties/: launchSettings.json
SessionApp.Web/Views/: _ViewImports.cshtml
SessionApp.Web/Views/Home/: Show.cshtml
SessionApp.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
